# Genie

./: .classpath  .project  pom.xml
src/main/java/com/ciphertool/genetics/: BasicGeneticAlgorithm.java  Breeder.java  Chromosome.java  ChromosomeGenerator.java  ChromosomePrinter.java  ConservativeCrossoverAlgorithm.java  CrossoverAlgorithm.java  FitnessComparator.java  FitnessEvaluator.java  Gene.java  GeneListDao.java  GeneticAlgorithm.java  GeneticAlgorithmStrategy.java  LatticePopulation.java  LiberalCrossoverAlgorithm.java  MathConstants.java  MaximizationFitnessComparator.java  MinimizationFitnessComparator.java  Population.java  Selectable.java  Sequence.java  SpatialChromosomeWrapper.java  StandardPopulation.java
src/main/java/com/ciphertool/genetics/algorithms/: AbstractGeneticAlgorithm.java  BasicGeneticAlgorithm.java  ConcurrentBasicGeneticAlgorithm.java  ConcurrentMultigenerationalGeneticAlgorithm.java  ConservativeCrossoverAlgorithm.java  ConservativeMutationAlgorithm.java  CrossoverAlgorithm.java  CrossoverAlgorithmType.java  GeneticAlgorithm.java  LatticeGeneticAlgorithm.java  LiberalCrossoverAlgorithm.java  LiberalMutationAlgorithm.java  LowestCommonGroupCrossoverAlgorithm.java  LowestCommonGroupMutationAlgorithm.java  MultigenerationalGeneticAlgorithm.java  MutationAlgorithm.java  MutationAlgorithmType.java  SingleSequenceMutationAlgorithm.java  StandardGeneticAlgorithm.java
src/main/java/com/ciphertool/genetics/algorithms/crossover/: ConservativeCentromereCrossoverAlgorithm.java  ConservativeCrossoverAlgorithm.java  ConservativeCrossoverAlgorithmHelper.java  ConservativeSinglePointCrossoverAlgorithm.java  ConservativeUnevaluatedCrossoverAlgorithm.java  CrossoverAlgorithm.java  CrossoverAlgorithmType.java  CrossoverProgressDto.java  EvaluatedCrossoverAlgorithm.java  LiberalCrossoverAlgorithm.java  LiberalUnevaluatedCrossoverAlgorithm.java  LowestCommonGroupCrossoverAlgorithm.java  LowestCommonGroupCrossoverAlgorithmHelper.java  LowestCommonGroupCrossoverProgressDto.java  LowestCommonGroupUnevaluatedCrossoverAlgorithm.java
src/main/java/com/ciphertool/genetics/algorithms/mutation/: ConservativeMutationAlgorithm.java  EvaluatedMutationAlgorithm.java  GroupMutationAlgorithm.java  LiberalMutationAlgorithm.java  MutationAlgorithm.java  MutationAlgorithmType.java  MutationHelper.java  NonUniformMutationAlgorithm.java  SingleSequenceMutationAlgorithm.java  UniformMutationAlgorithm.java
src/main/java/com/ciphertool/genetics/algorithms/selection/: BinaryRouletteNode.java  BinaryRouletteTree.java  ProbabilisticSelectionAlgorithm.java  SelectionAlgorithm.java  SelectionAlgorithmType.java  TournamentSelectionAlgorithm.java  TruncationSelectionAlgorithm.java
src/main/java/com/ciphertool/genetics/annotations/: Clean.java  Dirty.java
src/main/java/com/ciphertool/genetics/aspects/: CleanAspect.java  DirtyAspect.java
src/main/java/com/ciphertool/genetics/dao/: ExecutionStatisticsDao.java  GeneDao.java  GeneListDao.java  GenerationStatisticsDao.java  SequenceDao.java  VariableLengthGeneDao.java
src/main/java/com/ciphertool/genetics/entities/: Ancestry.java  Chromosome.java  ComplexGene.java  ExecutionStatistics.java  Gene.java  GenerationStatistics.java  KeyedChromosome.java  KeylessChromosome.java  Selectable.java  Sequence.java  SpatialChromosome.java  VariableLengthGene.java
src/main/java/com/ciphertool/genetics/entities/factory/: GeneObjectFactory.java  ObjectFactory.java  SequenceObjectFactory.java
src/main/java/com/ciphertool/genetics/entities/pool/: GeneObjectPool.java  SequenceObjectPool.java  TwoListSequenceObjectPool.java
src/main/java/com/ciphertool/genetics/entities/statistics/: ExecutionStatistics.java  GenerationStatistics.java  PerformanceStatistics.java
src/main/java/com/ciphertool/genetics/fitness/: AscendingFitnessComparator.java  DescendingFitnessComparator.java  FitnessComparator.java  FitnessEvaluator.java
src/main/java/com/ciphertool/genetics/population/: LatticePopulation.java  Population.java  StandardPopulation.java
src/main/java/com/ciphertool/genetics/util/: AscendingFitnessComparator.java  Breeder.java  ChromosomeGenerator.java  ChromosomeHelper.java  Coin.java  DescendingFitnessComparator.java  FitnessComparator.java  FitnessEvaluator.java  KeylessChromosomeHelper.java  MaximizationFitnessComparator.java  MinimizationFitnessComparator.java  RandomListElementSelector.java
src/main/java/com/ciphertool/genetics/util/fitness/: AscendingFitnessComparator.java  DescendingFitnessComparator.java  FitnessComparator.java  FitnessEvaluator.java
src/test/java/com/ciphertool/genetics/: GeneticAlgorithmStrategyTest.java  PopulationTest.java
src/test/java/com/ciphertool/genetics/algorithms/: BasicGeneticAlgorithmTest.java  ConcurrentBasicGeneticAlgorithmTest.java  ConcurrentMultigenerationalGeneticAlgorithmTest.java  MultigenerationalGeneticAlgorithmTest.java  StandardGeneticAlgorithmTest.java
src/test/java/com/ciphertool/genetics/algorithms/crossover/: ConservativeCentromereCrossoverAlgorithmTest.java  ConservativeCrossoverAlgorithmHelperTest.java  ConservativeCrossoverAlgorithmTest.java  ConservativeSinglePointCrossoverAlgorithmTest.java  (+10 more)
src/test/java/com/ciphertool/genetics/aspects/: CleanAspectTest.java  DirtyAspectTest.java
src/test/java/com/ciphertool/genetics/dao/: ExecutionStatisticsDaoTest.java
src/test/java/com/ciphertool/genetics/entities/: MockChromosome.java  MockGene.java  MockSequence.java
src/test/java/com/ciphertool/genetics/fitness/: AscendingFitnessComparatorTest.java  DescendingFitnessComparatorTest.java
src/test/java/com/ciphertool/genetics/mocks/: MockBreeder.java  MockChromosome.java  MockFitnessEvaluator.java  MockGene.java  MockKeyedChromosome.java  MockKeylessChromosome.java  MockSequence.java
src/test/java/com/ciphertool/genetics/population/: PopulationTest.java  StandardPopulationTest.java
src/test/java/com/ciphertool/genetics/util/: ChromosomeHelperTest.java  CoinTest.java  KeylessChromosomeHelperTest.java  RandomListElementSelectorTest.java
src/test/resources/: log4j2.properties  log4j2.xml
(+88 files in other folders)
